<!DOCTYPE html>
<html>
	<head>
		<title>Best website 2023</title>
		<style>
		
			body{
			background-color:black;
			color:white;
			}
			
			
			h3{
			color:white;
			font-family: 'Gabarito', cursive;
			font-size:25px;
			}
			
			
			.col1{
			color:white;
			}
			
			p{
			font-family: 'Gabarito', cursive;
			font-size:15px;
			font-weight:bold;
			}
			
			
			.row2{
			background-image:url("https://images.unsplash.com/photo-1606164510427-0dff1bcb27d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fEJMQUNLJTIwQU5EJTIwV0hJVEV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60");
			color:black;
			text-align:center;
			}
			
			.row3{
			background-image:url("https://images.unsplash.com/photo-1635248677595-17a15f7a1972?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fEJMQUNLJTIwQU5EJTIwV0hJVEV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&q=60");
			color:black;
			text-align:center;
			}
			
			.row4{
			background-image:url("https://media.istockphoto.com/id/1090450584/photo/cumulus-cloud-on-black-background.jpg?s=612x612&w=0&k=20&c=usTBEflTSmqBIxQDosCxwaWHP4sDO2xalw49XUfofno=");
			color:black;
			text-align:center;
			}
			
			.row5{
			background-image:url("https://media.istockphoto.com/id/954560222/photo/black-white-tiger.jpg?s=612x612&w=0&k=20&c=8zTjFyTmt3YCT7tYEmxdHSFT4XaczRhhxCcXuoeTh2U=");
			color:black;
			text-align:center;
			}
			
			.row6{
			background-image:url("https://media.istockphoto.com/id/859472718/photo/old-timer-vintage-cars-classic.jpg?s=612x612&w=0&k=20&c=HjH_iYaTwRKr6WIsBr_bNdYV96GSkMPggiUu3GZM1-0=");
			color:black;
			text-align:center;
			}
			
			.row7{
			background-image:url("https://media.istockphoto.com/id/1217553621/photo/morning-in-foggy-mountains-black-and-white-mountain-background.jpg?s=612x612&w=0&k=20&c=_Qju-QQFlG6Da1e2K0VKE6PM-M8TnVa_Rj05RPT588A=");
			color:black;
			text-align:center;
			}
			
			.row8{
			background-image:url("https://media.istockphoto.com/id/1306608209/photo/row-of-carved-wooden-pillars-in-kathmandu.jpg?s=612x612&w=0&k=20&c=JYHOgMOIZ3J0kRJSgdWAoqOAdcaVsSKFBFWHQXV0t6I=");
			color:black;
			text-align:center;
			}
			
			.row9{
			background-image:url("https://media.istockphoto.com/id/157280046/photo/piano-player.jpg?s=612x612&w=0&k=20&c=2rsHjDYBzT2zOV7QOh02mYbyZm2dxi3kciUBUhEZNRI=");
			color:black;
			text-align:center;
			}
			
			.row10{
			background-image:url("https://media.istockphoto.com/id/1277168619/photo/indian-girl-child-silver-anklet-isolated-in-bare-feet.jpg?s=612x612&w=0&k=20&c=c40_IwTCZeaD_B-imXGucQvIrCWapM9bwEjfnI0gZxc=");
			color:black;
			text-align:center;
			}
		</style>
	</head>
	<body>
	<table cellspacing='15px' width='100%' border='0px'>
	<tr>
		<td width='33%'>
			<h3 >&nbsp;&nbsp;&nbsp;&nbsp;Photosen</h3>
		</td>
		<td></td>
		<td align='right' width='33%'  class='col1'>
		<p>Home&nbsp;&nbsp;&nbsp;&nbsp;Gallery&nbsp;&nbsp;&nbsp;&nbsp;Services&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;Contact</p>
		</td>
	</tr>
	<tr  height='300px'>
		<td class='row2' wigth='33%' ><p>Nature</p></td>
		<td class='row3' wigth='33%' ><p>Portrait</p></td>
		<td class='row4' wigth='33%' ><p>Vintage</p></td>
	
	</tr>
	
	<tr  height='300px'>
		<td class='row5' wigth='33%' ><p>Animal</p></td>
		<td class='row6' wigth='33%' ><p>Cars</p></td>
		<td class='row7' wigth='33%' ><p>Mountains</p></td>
	
	</tr>
	
	<tr  height='300px'>
		<td class='row8' wigth='33%' ><p>Art</p></td>
		<td class='row9' wigth='33%' ><p>Piano</p></td>
		<td class='row10' wigth='33%' ><p>Dance</p></td>
	
	</tr>
	</table>
	
	
	</body>
</html>