<!DOCTYPE html>
<html>
	<head>
		<title>Best website 2023</title>
		
		<style>
		*{
			color:#DFD7BF;
		}
			table{
				background-image:url("https://images.unsplash.com/photo-1533592651141-91f62076b00c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmVueiUyMDEwMDBYNjAwfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60");
				background-repeat:no-repeat;
				background-position:center;
				background-size:100%;
				background-attachment:scroll;
			}
			
			h1{
				
				text-align:center;
				font-family:Helvetica;
				font-size:100px;
			}
			
			h3{
				
				text-align:center;
				font-family:MyPremiumFonts;
				font-size:40px;
				font-weight:normal;
			}
			
			h2{
				
				font-family: 'Croissant One', cursive;
				font-family: 'Poppins', sans-serif;
				font-weight:bold;
				text-transform:uppercase;
				letter-spacing:2px;
				
			}
			.head1{
			
				
				font-size:15px;
				font-family: Helvetica;
				letter-spacing:1px;
			}
		</style>
	</head>
	
	<body>
		<table width='100%' border='0px'>
		
			<tr height='50px'>
				<td width='50%'><h2>&nbsp;&nbsp;&nbsp;&nbsp;Mercedes Benz</h2></td>
				<td align='center' class='head1'>Technology</td>
				<td align='center' class='head1'>About</td>
				<td align='center' class='head1'>Career</td>
				<td align='center' class='head1'>Contact</td>
				
				
			<tr height='600px'>
				<td colspan='5'> 
					<h1>THE FUTURE OF MOBILITY IS HERE</h1>
					<h3>Performance, Luxury, and Innovation: Unleash the Power of Benz.</h3>
				</td>
			</tr>
		</table>
	</body>
</html>